[Unit]
Description=Smart Home Dashboard
After=network.target

[Service]
Type=simple
User=exedev
WorkingDirectory=/home/exedev/smarthome/packages/backend
ExecStart=/usr/bin/npx tsx src/index.ts
Restart=on-failure
RestartSec=10
Environment=NODE_ENV=production
Environment=PORT=8000
Environment=HOST=0.0.0.0
Environment=JWT_SECRET=change-this-in-production-jwt-secret-key
Environment=COOKIE_SECRET=change-this-in-production-cookie-secret
Environment=ENCRYPTION_SECRET=change-this-in-production-encryption-secret

[Install]
WantedBy=multi-user.target
